{
  "name": "pertimax.app",
  "version": "1.0.0",
  "description": "Pertimax.App",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "ts-node ./src/app.ts --project"
  },
  "repository": {
    "type": "git",
    "url": "git+https://gitlab.com/tedimv/pertimax.app.git"
  },
  "author": "Teodor Dimitrov",
  "license": "ISC",
  "bugs": {
    "url": "https://gitlab.com/tedimv/pertimax.app/issues"
  },
  "homepage": "https://gitlab.com/tedimv/pertimax.app#readme",
  "dependencies": {
    "@types/body-parser": "^1.19.0",
    "@types/chalk": "^2.2.0",
    "@types/cors": "^2.8.10",
    "@types/dotenv": "^8.2.0",
    "@types/express-jwt": "0.0.42",
    "@types/jsonwebtoken": "^8.5.0",
    "@types/moment": "^2.13.0",
    "@types/mongoose": "^5.7.37",
    "@types/passport": "^1.0.4",
    "body-parser": "^1.19.0",
    "chalk": "^4.1.0",
    "cors": "^2.8.5",
    "cross-env": "^7.0.3",
    "crypto": "^1.0.1",
    "dotenv": "^8.2.0",
    "express": "^4.17.1",
    "express-jwt": "^6.0.0",
    "fp-ts": "^2.8.5",
    "google-auth-library": "^7.0.2",
    "io-ts": "^2.2.12",
    "jsonwebtoken": "^8.5.1",
    "jwt-core": "^1.1.0",
    "moment": "^2.29.1",
    "mongoose": "^5.10.13",
    "passport": "^0.4.1",
    "ts-mongoose": "0.0.21",
    "ts-node": "^9.0.0"
  },
  "devDependencies": {
    "@types/express": "^4.17.8",
    "typescript": "^4.0.5"
  }
}
